# TwitterCloneGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitterclonegpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclonegpt/: MainActivity.kt  TwitterCloneActivity.kt  TwitterCloneApplication.kt
app/src/main/java/com/example/twitterclonegpt/data/: ChatRepository.kt  ChatRepositoryContract.kt  TrendingPostsRepository.kt  TrendingPostsRepositoryContract.kt
app/src/main/java/com/example/twitterclonegpt/di/: RepositoryModule.kt
app/src/main/java/com/example/twitterclonegpt/domain/: DataResult.kt  UseCase.kt
app/src/main/java/com/example/twitterclonegpt/domain/actionstrip/: LikeUseCase.kt  RetweetUseCase.kt  ShareUseCase.kt
app/src/main/java/com/example/twitterclonegpt/domain/chat/: GetChatMessagesUseCase.kt
app/src/main/java/com/example/twitterclonegpt/domain/trending_posts/: GetTrendingPostsUseCase.kt  TrendingPost.kt
app/src/main/java/com/example/twitterclonegpt/navigation/: Navigation.kt  Sreens.kt
app/src/main/java/com/example/twitterclonegpt/ui/: AnimatedSplashScreen.kt  TwitterCloneActivity.kt
app/src/main/java/com/example/twitterclonegpt/ui/homescreen/: HomeScreen.kt  HomeScreenComposable.kt  HomeScreenContent.kt  HomeScreenUtils.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/twitterclonegpt/ui/homescreen/post/: PostActionStrip.kt  TrendingPostUtils.kt
app/src/main/java/com/example/twitterclonegpt/ui/messeges/: ChatMessage.kt  ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/twitterclonegpt/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/twitterclonegpt/ui/splashscreen/: AnimatedSplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/twitterclonegpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twitterclonegpt/ui/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twitterclonegpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
